is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Marlabs_SimpleAuthorizarion
build_property.ProjectDir = D:\SAN\TRAINING\Day23\Codes\Marlabs_SimpleAuthorizarion\Marlabs_SimpleAuthorizarion\
